/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


////////////////
// BACKGROUND //
////////////////

.gradient(@top:rgb(70,70,70),@bottom:rgb(45,45,45),@top_place:0%,@bottom_place:100%) {
    background-image: linear-gradient(bottom, @top @top_place, @bottom @bottom_place);
    background-image: -o-linear-gradient(bottom, @top @top_place, @bottom @bottom_place);
    background-image: -moz-linear-gradient(bottom, @top @top_place, @bottom @bottom_place);
    background-image: -webkit-linear-gradient(bottom, @top @top_place, @bottom @bottom_place);
    background-image: -ms-linear-gradient(bottom, @top @top_place, @bottom @bottom_place);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, @bottom),
        color-stop(1, @top)
    );

    background-color: @bottom;
}